cff-version: 1.2.0
title: 'qBraid-SDK: Platform-agnostic quantum runtime framework.'
message: If you use this software, please cite it using the metadata from this file.
type: software
authors:
- given-names: Ryan James
  family-names: Hill
  affiliation: qBraid Co.
  orcid: https://orcid.org/0009-0006-9222-0810
- given-names: Harshit
  family-names: Gupta
  affiliation: qBraid Co.
- given-names: Ricky
  family-names: Young
  affiliation: qBraid Co.
- given-names: Kanav
  family-names: Setia
  affiliation: qBraid Co.
  orcid: https://orcid.org/0000-0003-2032-3993
repository-code: https://github.com/qBraid/qBraid
url: https://sdk.qbraid.com
repository-artifact: https://github.com/qBraid/qBraid/releases/tag/v0.11.0
keywords:
- python
- quantum-computing
- transpiler
- openqasm
- qir
- runtime
license: Apache-2.0
version: 0.11.0
doi: 10.5281/zenodo.12627596
date-released: '2026-02-08'
