cff-version: 1.2.0
title: 'qBraid-SDK: An Open-source Toolkit for Quantum Computing'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ryan
    family-names: Hill
    email: ryanhill@qbraid.com
    affiliation: qBraid Co.
repository-code: 'https://github.com/qBraid/qBraid'
url: 'https://www.qbraid.com'
abstract: >-
  A Python toolkit for cross-framework abstraction,
  transpilation, and execution of quantum programs.
keywords:
  - python
  - quantum-computing
  - transpiler
  - openqasm
license: GPL-3.0
version: 0.4.3
date-released: '2023-08-07'
