[metadata]
name = qbraid
license = Restricted
author = qBraid Development Team
author_email = contact@qbraid.com
description = A Python toolkit for cross-framework abstraction of quantum programs.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = qbraid, quantum
url = https://github.com/qBraid/qBraid/
classifiers =
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    Intended Audience :: Education
    Natural Language :: English
    Programming Language :: Python
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Scientific/Engineering
    Topic :: Scientific/Engineering :: Physics

[options]
packages = find:
python_requires = >=3.7

install_requires =
    amazon-braket-sdk~=1.38.0
    cirq~=1.1.0
    numpy>=1.17,<1.24
    pyquil~=3.4.1
    pytket<1.13.2
    qiskit~=0.42.1
    qiskit-ibm-provider~=0.5.2
    requests~=2.29.0
    ipython

[options.extras_require]
test =
    sympy
    pytest
    coverage
docs =
    sphinx
    sphinx-autodoc-typehints
    sphinx-rtd-theme
    docutils<0.17

[options.entry_points]
qbraid.transpiler =
    braket = qbraid.transpiler:BraketCircuitWrapper
    cirq = qbraid.transpiler:CirqCircuitWrapper
    pyquil = qbraid.transpiler:PyQuilProgramWrapper
    qiskit = qbraid.transpiler:QiskitCircuitWrapper
    pytket = qbraid.transpiler:PytketCircuitWrapper
qbraid.devices =
    aws.device = qbraid.devices.aws:AwsDeviceWrapper
    aws.job = qbraid.devices.aws:AwsQuantumTaskWrapper
    ibm.device = qbraid.devices.ibm:IBMBackendWrapper
    ibm.job = qbraid.devices.ibm:IBMJobWrapper