Supported Devices
==================

=======  =========  ===================  ====================  ================  ===========
Vendor   Provider   Name                 Paradigm              Type Qubits       Num Qubits
-------  ---------  -------------------  --------------------  ----------------  -----------
AWS      D-Wave     Advantage_system1.1  Quantum annealer      Superconducting    5760
AWS      D-Wave     DW_2000_6            Quantum annealer      Superconducting    2048
AWS      IonQ       IonQ                 Universal gate-model  Trapped ion        11
IBM      IBM        ibmq_santiago        Universal gate-model  Superconducting    5
IBM      IBM        ibmq_manila          Universal gate-model  Superconducting    5
IBM      IBM        ibmq_bogota          Universal gate-model  Superconducting    5
IBM      IBM        ibmq_quito           Universal gate-model  Superconducting    5
IBM      IBM        ibmq_belem           Universal gate-model  Superconducting    5
IBM      IBM        ibmq_5_yorktown      Universal gate-model  Superconducting    5
IBM      IBM        ibmq_lima            Universal gate-model  Superconducting    5
IBM      IBM        ibmq_armonk          Universal gate-model  Superconducting    1
Google   Google     Foxtail              Universal gate-model  Superconducting    22
Google   Google     Bristlecone          Universal gate-model  Superconducting    72
Google   Google     Sycamore             Universal gate-model  Superconducting    54
=======  =========  ===================  ====================  ================  ===========


