

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>qbraid.transpiler &mdash; qBraid-sdk 0.1.0.dev0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qbraid.transpiler.QbraidTranspiler" href="../stubs/qbraid.transpiler.QbraidTranspiler.html" />
    <link rel="prev" title="qbraid.devices.ibm.QiskitResultWrapper" href="../stubs/qbraid.devices.ibm.QiskitResultWrapper.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> qBraid-sdk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/supported-devices.html">Supported Devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/guide.html">Development guide</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="qbraid.html">qbraid</a></li>
<li class="toctree-l1"><a class="reference internal" href="qbraid.circuits.html">qbraid.circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="qbraid.devices.html">qbraid.devices</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">qbraid.transpiler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#transpiler-qbraid-transpiler">Transpiler (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qbraid.transpiler</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-usage">Example Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transpiler-api">Transpiler API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qbraid.transpiler.QbraidTranspiler.html">qbraid.transpiler.QbraidTranspiler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qbraid.transpiler.CircuitWrapper.html">qbraid.transpiler.CircuitWrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qbraid.transpiler.GateWrapper.html">qbraid.transpiler.GateWrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qbraid.transpiler.ParamID.html">qbraid.transpiler.ParamID</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qbraid.transpiler.ParameterWrapper.html">qbraid.transpiler.ParameterWrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qbraid.transpiler.TranspilerError.html">qbraid.transpiler.TranspilerError</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#braket-transpiler-qbraid-transpiler-braket">Braket Transpiler  (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qbraid.transpiler.braket</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wrapping-strategy">Wrapping Strategy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-strategy">Output Strategy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qbraid.transpiler.braket.BraketGateWrapper.html">qbraid.transpiler.braket.BraketGateWrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qbraid.transpiler.braket.BraketCircuitWrapper.html">qbraid.transpiler.braket.BraketCircuitWrapper</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cirq-transpiler-qbraid-transpiler-cirq">Cirq Transpiler  (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qbraid.transpiler.cirq</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Wrapping Strategy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Output Strategy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qbraid.transpiler.cirq.CirqGateWrapper.html">qbraid.transpiler.cirq.CirqGateWrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qbraid.transpiler.cirq.CirqCircuitWrapper.html">qbraid.transpiler.cirq.CirqCircuitWrapper</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#qiskit-transpiler-qbraid-transpiler-qiskit">Qiskit Transpiler  (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qbraid.transpiler.qiskit</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Wrapping Strategy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Output Strategy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qbraid.transpiler.qiskit.QiskitGateWrapper.html">qbraid.transpiler.qiskit.QiskitGateWrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="../stubs/qbraid.transpiler.qiskit.QiskitCircuitWrapper.html">qbraid.transpiler.qiskit.QiskitCircuitWrapper</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qBraid-sdk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>qbraid.transpiler</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/qbraid.transpiler.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-qbraid.transpiler">
<span id="qbraid-transpiler"></span><h1>qbraid.transpiler<a class="headerlink" href="#module-qbraid.transpiler" title="Permalink to this headline">¶</a></h1>
<section id="transpiler-qbraid-transpiler">
<h2>Transpiler (<a class="reference internal" href="#module-qbraid.transpiler" title="qbraid.transpiler"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qbraid.transpiler</span></code></a>)<a class="headerlink" href="#transpiler-qbraid-transpiler" title="Permalink to this headline">¶</a></h2>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p>The qBraid transpiler accepts circuit objects constructed using one of the
standard quantum computing packages, and produces a circuit object of the
same circuit constructed using a different package.</p>
<p>The transpiler maintains as much abstract information as possible during
the transpilation process, though the result will not necessarily be identical.
For example, a particular two-qubit rotation gate might be implemented in one package
abstractly, but only constructable as an arbitrary unitary gate in another. See
this mapping page for more information about gate equivalences in various packages.</p>
<p>The transpiler layer eliminates the need for implementing a circuit multiple times
in various packages for the purposing of using the devices associate with that pacakge.
In conjunction with the qBraid device layer, it is possible to execute a single circuit
on multiple families of devices without calling this transpiler directly.</p>
</section>
<section id="example-usage">
<h3>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">braket.circuits</span> <span class="kn">import</span> <span class="n">Circuit</span>
<span class="kn">from</span> <span class="nn">qbraid</span> <span class="kn">import</span> <span class="n">circuit_wrapper</span>

<span class="c1"># Create a braket circuit</span>
<span class="n">braket_circuit</span> <span class="o">=</span> <span class="n">Circuit</span><span class="p">()</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">cnot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Transpile to circuit of any supported package using qbraid circuit wrapper</span>
<span class="n">qbraid_circuit</span> <span class="o">=</span> <span class="n">circuit_wrapper</span><span class="p">(</span><span class="n">braket_circuit</span><span class="p">)</span>
<span class="n">qiskit_circuit</span> <span class="o">=</span> <span class="n">qbraid_circuit</span><span class="o">.</span><span class="n">transpile</span><span class="p">(</span><span class="s2">&quot;qiskit&quot;</span><span class="p">)</span>
<span class="n">qiskit_circuit</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="o">...</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="transpiler-api">
<h3>Transpiler API<a class="headerlink" href="#transpiler-api" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qbraid.transpiler.QbraidTranspiler.html#qbraid.transpiler.QbraidTranspiler" title="qbraid.transpiler.QbraidTranspiler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QbraidTranspiler</span></code></a>()</p></td>
<td><p>Abstract class for all wrapper objects used to build the qbraid transpiler.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qbraid.transpiler.CircuitWrapper.html#qbraid.transpiler.CircuitWrapper" title="qbraid.transpiler.CircuitWrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CircuitWrapper</span></code></a>(circuit, input_qubit_mapping)</p></td>
<td><p>Abstract class for qbraid circuit wrapper objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qbraid.transpiler.GateWrapper.html#qbraid.transpiler.GateWrapper" title="qbraid.transpiler.GateWrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GateWrapper</span></code></a>()</p></td>
<td><p>Abstract class for qbraid gate wrapper objects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qbraid.transpiler.ParamID.html#qbraid.transpiler.ParamID" title="qbraid.transpiler.ParamID"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParamID</span></code></a>(index, name)</p></td>
<td><p>An itermediate representation for storing abstract parameters during the transpilation process.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qbraid.transpiler.ParameterWrapper.html#qbraid.transpiler.ParameterWrapper" title="qbraid.transpiler.ParameterWrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParameterWrapper</span></code></a>()</p></td>
<td><p>Wrap a ‘parameter’ for parametrized circuits</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qbraid.transpiler.TranspilerError.html#qbraid.transpiler.TranspilerError" title="qbraid.transpiler.TranspilerError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TranspilerError</span></code></a>(*message)</p></td>
<td><p>Base class for errors raised while transpiling a circuit.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<span class="target" id="module-qbraid.transpiler.braket"></span><section id="braket-transpiler-qbraid-transpiler-braket">
<h2>Braket Transpiler  (<a class="reference internal" href="#module-qbraid.transpiler.braket" title="qbraid.transpiler.braket"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qbraid.transpiler.braket</span></code></a>)<a class="headerlink" href="#braket-transpiler-qbraid-transpiler-braket" title="Permalink to this headline">¶</a></h2>
<section id="wrapping-strategy">
<h3>Wrapping Strategy<a class="headerlink" href="#wrapping-strategy" title="Permalink to this headline">¶</a></h3>
<p>The braket <code class="docutils literal notranslate"><span class="pre">Moments</span></code> data structure keeps track of when qubits should be placed
in the circuit, but does not stored individual instructions within dedicated
moment objects. Therefore, the circuits are wrapped using circuits.</p>
<p>Without dedicated abstract parameters, much of the complexity of wrapping
braket circuits is reduced.</p>
</section>
<section id="output-strategy">
<h3>Output Strategy<a class="headerlink" href="#output-strategy" title="Permalink to this headline">¶</a></h3>
<p>Braket cannot acommodate abstract parameters. Trying to transpile a parametrized
circuit to Braket will yield an error.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qbraid.transpiler.braket.BraketGateWrapper.html#qbraid.transpiler.braket.BraketGateWrapper" title="qbraid.transpiler.braket.BraketGateWrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BraketGateWrapper</span></code></a>(gate)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qbraid.transpiler.braket.BraketCircuitWrapper.html#qbraid.transpiler.braket.BraketCircuitWrapper" title="qbraid.transpiler.braket.BraketCircuitWrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BraketCircuitWrapper</span></code></a>(circuit[, …])</p></td>
<td><p>Braket implementation of the abstract CircuitWrapper class</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<span class="target" id="module-qbraid.transpiler.cirq"></span><section id="cirq-transpiler-qbraid-transpiler-cirq">
<h2>Cirq Transpiler  (<a class="reference internal" href="#module-qbraid.transpiler.cirq" title="qbraid.transpiler.cirq"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qbraid.transpiler.cirq</span></code></a>)<a class="headerlink" href="#cirq-transpiler-qbraid-transpiler-cirq" title="Permalink to this headline">¶</a></h2>
<section id="id1">
<h3>Wrapping Strategy<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Cirq’s circuit layer stores all circuit data in a bottom up fashion. Qubit objects are
stored locally as part of an instruction object (called an “operation” in cirq). Additionally,
abstract parameters are stored locally as attributes of gates. Circuit objects have methods that
can generate of a comprehensive list of qubits or parameters, but these are inefficient.</p>
<p>The qBraid transpiler changes this paradigm, storing qubit and parameter representations globally.
For this reason, all instructions and moments must be parsed from within the same function
to efficiently generate these global lists.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the <code class="docutils literal notranslate"><span class="pre">all_qubits</span></code> method returns a set of all qubits in the circuit. This set has no particular
order, so the intermediate serialization of this list can lead to different output circuits
depending on the issue.</p>
</div>
<p>Cirq’s moment object is relatively unique amongst major packages. For the most detailed control,
the transpiler has a decicated wrapper object for moments, though this object is not used for
any other package.</p>
</section>
<section id="id2">
<h3>Output Strategy<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qbraid.transpiler.cirq.CirqGateWrapper.html#qbraid.transpiler.cirq.CirqGateWrapper" title="qbraid.transpiler.cirq.CirqGateWrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CirqGateWrapper</span></code></a>(gate)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qbraid.transpiler.cirq.CirqCircuitWrapper.html#qbraid.transpiler.cirq.CirqCircuitWrapper" title="qbraid.transpiler.cirq.CirqCircuitWrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CirqCircuitWrapper</span></code></a>(circuit[, …])</p></td>
<td><p>Cirq implementation of the abstract CircuitWrapper class</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<span class="target" id="module-qbraid.transpiler.qiskit"></span><section id="qiskit-transpiler-qbraid-transpiler-qiskit">
<h2>Qiskit Transpiler  (<a class="reference internal" href="#module-qbraid.transpiler.qiskit" title="qbraid.transpiler.qiskit"><code class="xref py py-mod docutils literal notranslate"><span class="pre">qbraid.transpiler.qiskit</span></code></a>)<a class="headerlink" href="#qiskit-transpiler-qbraid-transpiler-qiskit" title="Permalink to this headline">¶</a></h2>
<section id="id3">
<h3>Wrapping Strategy<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Qiskit’s circuit layer stores abstract parameters globally, making them easily retreivable.
The qBraid transpiler does the same.</p>
<p>The notion of an instruction object (a gate applied to specific qubits) does not exist in qiskit.
Rather, this concept is stored in <cite>QuantumCircuit.data</cite> as a tuple (gate,qubits,clbits). To add some confusion,
and <cite>Instruction</cite> object refers not to the above concept but rather to an abstract class which is extended by
<cite>QuantumGate</cite>.</p>
</section>
<section id="id4">
<h3>Output Strategy<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Because qubits and parameters are stored as global attributes of the CircuitWrapper class, these
output mappings must be passed as arguments of the transpile functions for lower-level objects:
moments,circuits, and gates.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../stubs/qbraid.transpiler.qiskit.QiskitGateWrapper.html#qbraid.transpiler.qiskit.QiskitGateWrapper" title="qbraid.transpiler.qiskit.QiskitGateWrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QiskitGateWrapper</span></code></a>(gate[, params])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../stubs/qbraid.transpiler.qiskit.QiskitCircuitWrapper.html#qbraid.transpiler.qiskit.QiskitCircuitWrapper" title="qbraid.transpiler.qiskit.QiskitCircuitWrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QiskitCircuitWrapper</span></code></a>(circuit[, …])</p></td>
<td><p>Qiskit implementation of the abstract CircuitWrapper class</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../stubs/qbraid.transpiler.QbraidTranspiler.html" class="btn btn-neutral float-right" title="qbraid.transpiler.QbraidTranspiler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../stubs/qbraid.devices.ibm.QiskitResultWrapper.html" class="btn btn-neutral float-left" title="qbraid.devices.ibm.QiskitResultWrapper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, qBraid Development Team.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>