

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>qbraid &mdash; qBraid-sdk 0.1.0.dev0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qbraid.circuits" href="qbraid.circuits.html" />
    <link rel="prev" title="Development guide" href="../development/guide.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> qBraid-sdk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/supported-devices.html">Supported Devices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/guide.html">Development guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">qbraid</a></li>
<li class="toctree-l1"><a class="reference internal" href="qbraid.circuits.html">qbraid.circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="qbraid.devices.html">qbraid.devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="qbraid.transpiler.html">qbraid.transpiler</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qBraid-sdk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>qbraid</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/qbraid.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-qbraid">
<span id="qbraid"></span><h1>qbraid<a class="headerlink" href="#module-qbraid" title="Permalink to this headline">¶</a></h1>
<p>This top level module contains the main qBraid public functionality.</p>
<dl class="py function">
<dt class="sig sig-object py" id="qbraid.circuit_wrapper">
<span class="sig-name descname"><span class="pre">circuit_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_qubit_mapping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qbraid.html#circuit_wrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qbraid.circuit_wrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a class <a class="reference internal" href="../stubs/qbraid.transpiler.CircuitWrapper.html#qbraid.transpiler.CircuitWrapper" title="qbraid.transpiler.CircuitWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">CircuitWrapper</span></code></a> and return the instance.</p>
<p>This function is used to create a qBraid circuit-wrapper object, which can then be transpiled
to any supported quantum circuit-building package. The input quantum circuit object must be
an instance of a circuit object derived from a supported package. qBraid comes with support
for the following input circuit objects and corresponding quantum circuit-building packages:</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">braket.circuits.circuit.Circuit</span></code>: Amazon Braket is a fully
mamanged AWS service that helps researchers, scientists, and developers get started
with quantum computing. Amazon Braket provides on-demand access to managed, high-performance
quantum circuit simulators, as well as different types of quantum computing hardware.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">cirq.circuits.circuit.Circuit</span></code>: Cirq is a Python library designed by Google
for writing, manipulating, and optimizing quantum circuits and running them against
quantum computers and simulators.</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">qiskit.circuit.quantumcircuit.QuantumCircuit</span></code>: Qiskit is an open-source quantum
software framework designed by IBM. Supported hardware backends include the IBM Quantum
Experience.</p></li>
</ul>
<p>All circuit-wrapper objects accept an <code class="docutils literal notranslate"><span class="pre">input_qubit_mapping</span></code> argument which gives an explicit
specification for the ordering of qubits. This argument may be needed for transpiling between
circuit-building packages that do not share equivalent qubit indexing.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cirq_circuit</span> <span class="o">=</span> <span class="n">cirq</span><span class="o">.</span><span class="n">Circuit</span><span class="p">()</span>
<span class="n">q0</span><span class="p">,</span> <span class="n">q1</span><span class="p">,</span> <span class="n">q2</span> <span class="o">=</span> <span class="p">[</span><span class="n">cirq</span><span class="o">.</span><span class="n">LineQubit</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
<span class="n">input_qubit_mapping</span> <span class="o">=</span> <span class="p">{</span><span class="n">q0</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="n">q1</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="n">q2</span><span class="p">:</span><span class="mi">0</span><span class="p">}</span>  <span class="c1"># specify a reverse qubit ordering</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Please refer to the documentation of the individual qbraid circuit wrapper objects to see
any additional arguments that might be supported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>circuit</strong> – a supported quantum circuit object</p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>input_qubit_mapping</strong> – dictionary mapping each qubit object to an index</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="qbraid.device_wrapper">
<span class="sig-name descname"><span class="pre">device_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qbraid.html#device_wrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qbraid.device_wrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply qbraid device wrapper to device from a supported device provider.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>device_id</strong> (<em>str</em>) – unique ID specifying a supported quantum hardware device/simulator</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a qbraid device wrapper object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../stubs/qbraid.devices.DeviceLikeWrapper.html#qbraid.devices.DeviceLikeWrapper" title="qbraid.devices.DeviceLikeWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">DeviceLikeWrapper</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#qbraid.exceptions.WrapperError" title="qbraid.exceptions.WrapperError"><strong>WrapperError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">device_id</span></code> is not a valid device reference.</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-qbraid.exceptions"></span><p>Exceptions for errors raised by qBraid.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="qbraid.exceptions.QbraidError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">QbraidError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qbraid/exceptions.html#QbraidError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qbraid.exceptions.QbraidError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Base class for errors raised by qBraid.</p>
<p>Set the error message.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="qbraid.exceptions.WrapperError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-name descname"><span class="pre">WrapperError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qbraid/exceptions.html#WrapperError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qbraid.exceptions.WrapperError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qbraid.exceptions.QbraidError" title="qbraid.exceptions.QbraidError"><code class="xref py py-class docutils literal notranslate"><span class="pre">qbraid.exceptions.QbraidError</span></code></a></p>
<p>Base class for errors raised while appling a qbraid wrapper.</p>
<p>Set the error message.</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="qbraid.circuits.html" class="btn btn-neutral float-right" title="qbraid.circuits" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../development/guide.html" class="btn btn-neutral float-left" title="Development guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, qBraid Development Team.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>