

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>qbraid.devices.ibm package &mdash; qBraid-sdk 0.1.0.dev0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> qBraid-sdk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/supported-devices.html">Supported Devices</a></li>
</ul>
<p class="caption"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/guide.html">Development guide</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="qbraid.html">qbraid</a></li>
<li class="toctree-l1"><a class="reference internal" href="qbraid.circuits.html">qbraid.circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="qbraid.devices.html">qbraid.devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="qbraid.transpiler.html">qbraid.transpiler</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qBraid-sdk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>qbraid.devices.ibm package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/qbraid.devices.ibm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="qbraid-devices-ibm-package">
<h1>qbraid.devices.ibm package<a class="headerlink" href="#qbraid-devices-ibm-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-qbraid.devices.ibm.device">
<span id="qbraid-devices-ibm-device-module"></span><h2>qbraid.devices.ibm.device module<a class="headerlink" href="#module-qbraid.devices.ibm.device" title="Permalink to this headline">¶</a></h2>
<p>QiskitBackendWrapper Class</p>
<dl class="py class">
<dt class="sig sig-object py" id="qbraid.devices.ibm.device.QiskitBackendWrapper">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">QiskitBackendWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">fields</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qbraid/devices/ibm/device.html#QiskitBackendWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qbraid.devices.ibm.device.QiskitBackendWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../stubs/qbraid.devices.DeviceLikeWrapper.html#qbraid.devices.DeviceLikeWrapper" title="qbraid.devices.device.DeviceLikeWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">qbraid.devices.device.DeviceLikeWrapper</span></code></a></p>
<p>Wrapper class for IBM Qiskit <code class="docutils literal notranslate"><span class="pre">Backend</span></code> objects.</p>
<p>Create a QiskitBackendWrapper</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – a Qiskit supported device</p></li>
<li><p><strong>provider</strong> (<em>str</em>) – the provider that this device comes from</p></li>
<li><p><strong>fields</strong> – kwargs for the values to use to override the default options.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="../stubs/qbraid.devices.DeviceError.html#qbraid.devices.DeviceError" title="qbraid.devices.DeviceError"><strong>DeviceError</strong></a> – if input field not a valid options</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qbraid.devices.ibm.device.QiskitBackendWrapper.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_input</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qbraid/devices/ibm/device.html#QiskitBackendWrapper.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qbraid.devices.ibm.device.QiskitBackendWrapper.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run on the qiskit backend.</p>
<p>This method that will return a <code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code> object that run circuits.
Depending on the backend this may be either an async or sync call. It is the discretion of
the provider to decide whether running should  block until the execution is finished or not.
The Job class can handle either situation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>run_input</strong> (<em>QuantumCircuit</em><em> or </em><em>Schedule</em><em> or </em><em>list</em>) – An individual or a list of
<code class="xref py py-class docutils literal notranslate"><span class="pre">QuantumCircuit</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">Schedule</span></code> objects
to run on the backend.</p></li>
<li><p><strong>kwargs</strong> – Any kwarg options to pass to the backend for running the config. If a key is
also present in the options attribute/object then the expectation is that the value
specified will be used instead of what’s set in the options object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The job like object for the run.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qbraid.devices.ibm.job.QiskitJobWrapper" title="qbraid.devices.ibm.job.QiskitJobWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">QiskitJobWrapper</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-qbraid.devices.ibm.job">
<span id="qbraid-devices-ibm-job-module"></span><h2>qbraid.devices.ibm.job module<a class="headerlink" href="#module-qbraid.devices.ibm.job" title="Permalink to this headline">¶</a></h2>
<p>QiskitJobWrapper Class</p>
<dl class="py class">
<dt class="sig sig-object py" id="qbraid.devices.ibm.job.QiskitJobWrapper">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">QiskitJobWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vendor_jlo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qbraid/devices/ibm/job.html#QiskitJobWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qbraid.devices.ibm.job.QiskitJobWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../stubs/qbraid.devices.JobLikeWrapper.html#qbraid.devices.JobLikeWrapper" title="qbraid.devices.job.JobLikeWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">qbraid.devices.job.JobLikeWrapper</span></code></a></p>
<p>Wrapper class for IBM Qiskit <code class="docutils literal notranslate"><span class="pre">Job</span></code> objects.</p>
<p>Create a <code class="docutils literal notranslate"><span class="pre">QiskitJobWrapper</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> – the QiskitBackendWrapper device object associated with this job</p></li>
<li><p><strong>vendor_jlo</strong> (<em>Job</em>) – a Qiskit <code class="docutils literal notranslate"><span class="pre">Job</span></code> object used to run circuits.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="qbraid.devices.ibm.job.QiskitJobWrapper.job_id">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">job_id</span></span><a class="headerlink" href="#qbraid.devices.ibm.job.QiskitJobWrapper.job_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a unique id identifying the job.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qbraid.devices.ibm.job.QiskitJobWrapper.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qbraid/devices/ibm/job.html#QiskitJobWrapper.metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qbraid.devices.ibm.job.QiskitJobWrapper.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the metadata regarding the job.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qbraid.devices.ibm.job.QiskitJobWrapper.done">
<span class="sig-name descname"><span class="pre">done</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qbraid/devices/ibm/job.html#QiskitJobWrapper.done"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qbraid.devices.ibm.job.QiskitJobWrapper.done" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the job has successfully run.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qbraid.devices.ibm.job.QiskitJobWrapper.running">
<span class="sig-name descname"><span class="pre">running</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qbraid/devices/ibm/job.html#QiskitJobWrapper.running"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qbraid.devices.ibm.job.QiskitJobWrapper.running" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the job is actively running.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qbraid.devices.ibm.job.QiskitJobWrapper.cancelled">
<span class="sig-name descname"><span class="pre">cancelled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qbraid/devices/ibm/job.html#QiskitJobWrapper.cancelled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qbraid.devices.ibm.job.QiskitJobWrapper.cancelled" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the job has been cancelled.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qbraid.devices.ibm.job.QiskitJobWrapper.in_final_state">
<span class="sig-name descname"><span class="pre">in_final_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qbraid/devices/ibm/job.html#QiskitJobWrapper.in_final_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qbraid.devices.ibm.job.QiskitJobWrapper.in_final_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the job is in a final job state such as <code class="docutils literal notranslate"><span class="pre">DONE</span></code> or <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qbraid.devices.ibm.job.QiskitJobWrapper.wait_for_final_state">
<span class="sig-name descname"><span class="pre">wait_for_final_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qbraid/devices/ibm/job.html#QiskitJobWrapper.wait_for_final_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qbraid.devices.ibm.job.QiskitJobWrapper.wait_for_final_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Poll the job status until it progresses to a final state such as <code class="docutils literal notranslate"><span class="pre">DONE</span></code> or <code class="docutils literal notranslate"><span class="pre">ERROR</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeout</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – Seconds to wait for the job. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, wait indefinitely.</p></li>
<li><p><strong>wait</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Seconds between queries.</p></li>
<li><p><strong>callback</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>]) – Callback function invoked after each query.
The following positional arguments are provided to the callback function:
* job_id: Job ID
* job_status: Status of the job from the last query
* job: This BaseJob instance
Note: different subclass might provide different arguments to the callback function.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="../stubs/qbraid.devices.JobError.html#qbraid.devices.JobError" title="qbraid.devices.JobError"><strong>JobError</strong></a> – If the job does not reach a final state before the specified timeout.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qbraid.devices.ibm.job.QiskitJobWrapper.submit">
<span class="sig-name descname"><span class="pre">submit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qbraid/devices/ibm/job.html#QiskitJobWrapper.submit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qbraid.devices.ibm.job.QiskitJobWrapper.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit the job to the backend for execution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qbraid.devices.ibm.job.QiskitJobWrapper.result">
<span class="sig-name descname"><span class="pre">result</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qbraid/devices/ibm/job.html#QiskitJobWrapper.result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qbraid.devices.ibm.job.QiskitJobWrapper.result" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the results of the job.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qbraid.devices.ibm.job.QiskitJobWrapper.status">
<span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qbraid/devices/ibm/job.html#QiskitJobWrapper.status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qbraid.devices.ibm.job.QiskitJobWrapper.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the status of the job.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qbraid.devices.ibm.job.QiskitJobWrapper.cancel">
<span class="sig-name descname"><span class="pre">cancel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qbraid/devices/ibm/job.html#QiskitJobWrapper.cancel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qbraid.devices.ibm.job.QiskitJobWrapper.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to cancel the job.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-qbraid.devices.ibm.result">
<span id="qbraid-devices-ibm-result-module"></span><h2>qbraid.devices.ibm.result module<a class="headerlink" href="#module-qbraid.devices.ibm.result" title="Permalink to this headline">¶</a></h2>
<p>QiskitResultWrapper Class</p>
<dl class="py class">
<dt class="sig sig-object py" id="qbraid.devices.ibm.result.QiskitResultWrapper">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">QiskitResultWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vendor_rlo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qbraid/devices/ibm/result.html#QiskitResultWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qbraid.devices.ibm.result.QiskitResultWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../stubs/qbraid.devices.ResultWrapper.html#qbraid.devices.ResultWrapper" title="qbraid.devices.result.ResultWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">qbraid.devices.result.ResultWrapper</span></code></a></p>
<p>Qiskit <code class="docutils literal notranslate"><span class="pre">Result</span></code> wrapper class.</p>
<p>Create a QiskitResultWrapper</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vendor_rlo</strong> (<em>Result</em>) – a Qiskit <code class="docutils literal notranslate"><span class="pre">Result</span></code> object</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="qbraid.devices.ibm.result.QiskitResultWrapper.data">
<span class="sig-name descname"><span class="pre">data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qbraid/devices/ibm/result.html#QiskitResultWrapper.data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qbraid.devices.ibm.result.QiskitResultWrapper.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the raw data for an experiment.</p>
<p>Note this data will be a single classical and quantum register and in a format required by
the results schema. We recommend that most users use the get_xxx method, and the data will
be post-processed for the data type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – <dl class="simple">
<dt>experiment (str or QuantumCircuit or Schedule or int or None): the index of the</dt><dd><p>experiment. Several types are accepted for convenience::
* str: the name of the experiment.
* QuantumCircuit: the name of the circuit instance will be used.
* Schedule: the name of the schedule instance will be used.
* int: the position of the experiment.
* None: if there is only one experiment, returns it.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary of results data for an experiment. The data depends on the backend</dt><dd><p>it ran on and the settings of <cite>meas_level</cite>, <cite>meas_return</cite> and <cite>memory</cite>. QASM
backends return a dictionary of dictionary with the key ‘counts’ and  with the
counts, with the second dictionary keys containing a string in hex format
(<code class="docutils literal notranslate"><span class="pre">0x123</span></code>) and values equal to the number of times this outcome was measured.
Statevector backends return a dictionary with key ‘statevector’ and values being a
list[list[complex components]] list of 2^num_qubits complex amplitudes. Where each
complex number is represented as a 2 entry list for each component. For example, a
list of [0.5+1j, 0-1j] would be represented as [[0.5, 1], [0, -1]].
Unitary backends return a dictionary with key ‘unitary’ and values being a
list[list[list[complex components]]] list of 2^num_qubits x 2^num_qubits complex
amplitudes in a two entry list for each component. For example if the amplitude is
[[0.5+0j, 0-1j], …] the value returned will be [[[0.5, 0], [0, -1]], …].
The simulator backends also have an optional key ‘snapshots’ which returns a dict
of snapshots specified by the simulator backend. The value is of the form
dict[slot: dict[str: array]] where the keys are the requested snapshot slots, and
the values are a dictionary of the snapshots.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if data for the experiment could not be retrieved.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, qBraid Development Team.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>