

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>qbraid.transpiler.CircuitWrapper &mdash; qBraid-sdk 0.1.0.dev0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qbraid.transpiler.GateWrapper" href="qbraid.transpiler.GateWrapper.html" />
    <link rel="prev" title="qbraid.transpiler.QbraidTranspiler" href="qbraid.transpiler.QbraidTranspiler.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> qBraid-sdk
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/supported-devices.html">Supported Devices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/guide.html">Development guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api/qbraid.html">qbraid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/qbraid.circuits.html">qbraid.circuits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/qbraid.devices.html">qbraid.devices</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api/qbraid.transpiler.html">qbraid.transpiler</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../api/qbraid.transpiler.html#transpiler-qbraid-transpiler">Transpiler (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qbraid.transpiler</span></code>)</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../api/qbraid.transpiler.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/qbraid.transpiler.html#example-usage">Example Usage</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api/qbraid.transpiler.html#transpiler-api">Transpiler API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="qbraid.transpiler.QbraidTranspiler.html">qbraid.transpiler.QbraidTranspiler</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">qbraid.transpiler.CircuitWrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="qbraid.transpiler.GateWrapper.html">qbraid.transpiler.GateWrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="qbraid.transpiler.ParamID.html">qbraid.transpiler.ParamID</a></li>
<li class="toctree-l4"><a class="reference internal" href="qbraid.transpiler.ParameterWrapper.html">qbraid.transpiler.ParameterWrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="qbraid.transpiler.TranspilerError.html">qbraid.transpiler.TranspilerError</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/qbraid.transpiler.html#braket-transpiler-qbraid-transpiler-braket">Braket Transpiler  (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qbraid.transpiler.braket</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/qbraid.transpiler.html#cirq-transpiler-qbraid-transpiler-cirq">Cirq Transpiler  (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qbraid.transpiler.cirq</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/qbraid.transpiler.html#qiskit-transpiler-qbraid-transpiler-qiskit">Qiskit Transpiler  (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qbraid.transpiler.qiskit</span></code>)</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qBraid-sdk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api/qbraid.transpiler.html">qbraid.transpiler</a> &raquo;</li>
        
      <li>qbraid.transpiler.CircuitWrapper</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/stubs/qbraid.transpiler.CircuitWrapper.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qbraid-transpiler-circuitwrapper">
<h1>qbraid.transpiler.CircuitWrapper<a class="headerlink" href="#qbraid-transpiler-circuitwrapper" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="qbraid.transpiler.CircuitWrapper">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">CircuitWrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_qubit_mapping</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qbraid/transpiler/circuit.html#CircuitWrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qbraid.transpiler.CircuitWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class for qbraid circuit wrapper objects.</p>
<p>Note: The circuit wrapper object keeps track of abstract parameters and qubits using an
intermediate representation. Qubits are stored simplhy as integers, and abstract parameters
are stored as a <a class="reference internal" href="qbraid.transpiler.ParamID.html#qbraid.transpiler.ParamID" title="qbraid.transpiler.parameter.ParamID"><code class="xref py py-class docutils literal notranslate"><span class="pre">qbraid.transpiler.parameter.ParamID</span></code></a> object, which stores an index in
addition to a name. All other objects are transpiled directly when the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">qbraid.transpiler.CircuitWrapper.transpile()</span></code> method is called.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qbraid.transpiler.CircuitWrapper.instructions">
<span class="sig-name descname"><span class="pre">instructions</span></span><a class="headerlink" href="#qbraid.transpiler.CircuitWrapper.instructions" title="Permalink to this definition">¶</a></dt>
<dd><p>list of
<code class="xref py py-class docutils literal notranslate"><span class="pre">qbraid.transpiler.instructionwrapper.InstructionWrapper</span></code> objects</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Iterable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qbraid.transpiler.CircuitWrapper.moments">
<span class="sig-name descname"><span class="pre">moments</span></span><a class="headerlink" href="#qbraid.transpiler.CircuitWrapper.moments" title="Permalink to this definition">¶</a></dt>
<dd><p>list of <code class="xref py py-class docutils literal notranslate"><span class="pre">qbraid.transpiler.momentwrapper.MomentWrapper</span></code> objects,
may be none if package does not support moments</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Iterable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qbraid.transpiler.CircuitWrapper.circuit">
<span class="sig-name descname"><span class="pre">circuit</span></span><a class="headerlink" href="#qbraid.transpiler.CircuitWrapper.circuit" title="Permalink to this definition">¶</a></dt>
<dd><p>the underlying circuit object that has been wrapped</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qbraid.transpiler.CircuitWrapper.qubits">
<span class="sig-name descname"><span class="pre">qubits</span></span><a class="headerlink" href="#qbraid.transpiler.CircuitWrapper.qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>list of integers which represent all the qubits in the circuit,
typically stored sequentially</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qbraid.transpiler.CircuitWrapper.params">
<span class="sig-name descname"><span class="pre">params</span></span><a class="headerlink" href="#qbraid.transpiler.CircuitWrapper.params" title="Permalink to this definition">¶</a></dt>
<dd><p>(Iterable): list of abstract paramaters in the circuit, stored as
<a class="reference internal" href="qbraid.transpiler.ParamID.html#qbraid.transpiler.ParamID" title="qbraid.transpiler.parameter.ParamID"><code class="xref py py-class docutils literal notranslate"><span class="pre">qbraid.transpiler.parameter.ParamID</span></code></a> objects</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qbraid.transpiler.CircuitWrapper.num_qubits">
<span class="sig-name descname"><span class="pre">num_qubits</span></span><a class="headerlink" href="#qbraid.transpiler.CircuitWrapper.num_qubits" title="Permalink to this definition">¶</a></dt>
<dd><p>number of qubits in the circuit</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qbraid.transpiler.CircuitWrapper.input_qubit_mapping">
<span class="sig-name descname"><span class="pre">input_qubit_mapping</span></span><a class="headerlink" href="#qbraid.transpiler.CircuitWrapper.input_qubit_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary where the keys are qubit objects of the underlying
circuit and values are integers which track the qubit identity.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qbraid.transpiler.CircuitWrapper.input_param_mapping">
<span class="sig-name descname"><span class="pre">input_param_mapping</span></span><a class="headerlink" href="#qbraid.transpiler.CircuitWrapper.input_param_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary where the keys are abstract parameter objects of the
underlying circuit and values are <a class="reference internal" href="qbraid.transpiler.ParamID.html#qbraid.transpiler.ParamID" title="qbraid.transpiler.parameter.ParamID"><code class="xref py py-class docutils literal notranslate"><span class="pre">qbraid.transpiler.parameter.ParamID</span></code></a> objects</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qbraid.transpiler.CircuitWrapper.package">
<span class="sig-name descname"><span class="pre">package</span></span><a class="headerlink" href="#qbraid.transpiler.CircuitWrapper.package" title="Permalink to this definition">¶</a></dt>
<dd><p>the package with which the underlying circuit was cosntructed</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qbraid.transpiler.CircuitWrapper.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_qubit_mapping</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qbraid/transpiler/circuit.html#CircuitWrapper.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qbraid.transpiler.CircuitWrapper.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qbraid.transpiler.CircuitWrapper.__init__" title="qbraid.transpiler.CircuitWrapper.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(circuit, input_qubit_mapping)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">transpile</span></code>(package, *args, **kwargs)</p></td>
<td><p>Transpile a qbraid quantum circuit wrapper object to quantum circuit object of type</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qbraid.transpiler.CircuitWrapper.circuit" title="qbraid.transpiler.CircuitWrapper.circuit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">circuit</span></code></a></p></td>
<td><p>Return the underlying circuit that has been wrapped.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qbraid.transpiler.CircuitWrapper.input_param_mapping" title="qbraid.transpiler.CircuitWrapper.input_param_mapping"><code class="xref py py-obj docutils literal notranslate"><span class="pre">input_param_mapping</span></code></a></p></td>
<td><p>Return the input parameter mapping.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qbraid.transpiler.CircuitWrapper.input_qubit_mapping" title="qbraid.transpiler.CircuitWrapper.input_qubit_mapping"><code class="xref py py-obj docutils literal notranslate"><span class="pre">input_qubit_mapping</span></code></a></p></td>
<td><p>Return the input qubit mapping.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qbraid.transpiler.CircuitWrapper.instructions" title="qbraid.transpiler.CircuitWrapper.instructions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instructions</span></code></a></p></td>
<td><p>Return an Iterable of instructions in the circuit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qbraid.transpiler.CircuitWrapper.moments" title="qbraid.transpiler.CircuitWrapper.moments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">moments</span></code></a></p></td>
<td><p>Return an Iterable of moments in the circuit.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_clbits</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qbraid.transpiler.CircuitWrapper.num_qubits" title="qbraid.transpiler.CircuitWrapper.num_qubits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">num_qubits</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qbraid.transpiler.CircuitWrapper.package" title="qbraid.transpiler.CircuitWrapper.package"><code class="xref py py-obj docutils literal notranslate"><span class="pre">package</span></code></a></p></td>
<td><p>Return the original package of the wrapped circuit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qbraid.transpiler.CircuitWrapper.params" title="qbraid.transpiler.CircuitWrapper.params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">params</span></code></a></p></td>
<td><p>Return the circuit parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qbraid.transpiler.CircuitWrapper.qubits" title="qbraid.transpiler.CircuitWrapper.qubits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qubits</span></code></a></p></td>
<td><p>Return the qubits acted upon by the operations in this circuit</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">supported_packages</span></code></p></td>
<td><p>Return a list of the packages available for transpile.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="qbraid.transpiler.GateWrapper.html" class="btn btn-neutral float-right" title="qbraid.transpiler.GateWrapper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="qbraid.transpiler.QbraidTranspiler.html" class="btn btn-neutral float-left" title="qbraid.transpiler.QbraidTranspiler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, qBraid Development Team.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>